<?xml version="1.0" encoding="UTF-8" ?>
<UIP version="6" >
	<Project >
		<ProjectSettings author="Nohreit" company="" presentationWidth="1920" presentationHeight="1080" maintainAspect="False" preferKtx="False" flipCompressedTextures="False" >
			<CustomColors count="16" >#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff</CustomColors>
		</ProjectSettings>
		<Graph >
			<Scene id="Scene_u3138" >
				<Layer id="Layer_u41137" variants="" >
					<Camera id="Camera_u49042" />
					<Light id="Light_u593" />
				</Layer>
			</Scene>
		</Graph>
		<Logic >
			<State name="Master Slide" component="#Scene_u3138" >
				<Add ref="#Layer_u41137" />
				<Add ref="#Camera_u49042" />
				<Add ref="#Light_u593" />
				<State id="Scene-Slide1_u62810" name="Slide1" />
			</State>
		</Logic>
	</Project>
</UIP>
